{
  "name": "trish",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lintox": "oxlint --fix",
    "db:p": "drizzle-kit push:pg",
    "db:g": "drizzle-kit generate:pg",
    "db:drop": "drizzle-kit drop",
    "db:check": "drizzle-kit check:pg"
  },
  "dependencies": {
    "@editorjs/checklist": "^1.6.0",
    "@editorjs/editorjs": "^2.28.2",
    "@editorjs/header": "^2.8.1",
    "@editorjs/image": "^2.9.0",
    "@editorjs/link": "^2.6.2",
    "@editorjs/list": "^1.9.0",
    "@nextui-org/navbar": "^2.0.27",
    "@nextui-org/react": "^2.2.9",
    "@nextui-org/scroll-shadow": "^2.1.12",
    "@paralleldrive/cuid2": "^2.2.2",
    "@tanstack/react-query": "^4.0.0",
    "@tiptap/core": "^2.1.13",
    "@tiptap/extension-blockquote": "^2.1.13",
    "@tiptap/extension-bold": "^2.1.13",
    "@tiptap/extension-character-count": "^2.1.13",
    "@tiptap/extension-document": "^2.1.13",
    "@tiptap/extension-heading": "^2.1.13",
    "@tiptap/extension-image": "^2.1.13",
    "@tiptap/extension-paragraph": "^2.1.13",
    "@tiptap/extension-table": "^2.1.13",
    "@tiptap/extension-table-cell": "^2.1.13",
    "@tiptap/extension-table-header": "^2.1.13",
    "@tiptap/extension-table-row": "^2.1.13",
    "@tiptap/extension-task-item": "^2.1.13",
    "@tiptap/extension-task-list": "^2.1.13",
    "@tiptap/extension-text": "^2.1.13",
    "@tiptap/pm": "^2.1.13",
    "@tiptap/react": "^2.1.13",
    "@tiptap/starter-kit": "^2.1.13",
    "@tiptap/suggestion": "^2.1.13",
    "@trpc/client": "^10.44.1",
    "@trpc/next": "^10.44.1",
    "@trpc/react-query": "^10.44.1",
    "@trpc/server": "^10.44.1",
    "ahooks": "^3.7.8",
    "clsx": "^2.0.0",
    "drizzle-orm": "^0.29.1",
    "framer-motion": "^10.16.5",
    "immer": "^10.0.3",
    "next": "14.0.3",
    "next-auth": "^4.24.5",
    "pg": "^8.11.3",
    "rc-upload": "^4.4.0",
    "react": "^18",
    "react-collapsed": "^4.1.2",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "tailwind-merge": "^2.0.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@redux-devtools/extension": "^3.3.0",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20",
    "@types/pg": "^8.10.9",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "autoprefixer": "^10.0.1",
    "drizzle-kit": "^0.20.6",
    "eslint-config-next": "14.0.3",
    "eslint-config-prettier": "^9.0.0",
    "oxlint": "^0.0.21",
    "postcss": "^8",
    "prettier": "^3.1.0",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
